[package]
name = "grpc-rs"
version = "0.1.0"
edition = "2021"

[[bin]]
name = "grpc"
path = "src/grpc.rs"

[lib]
name = "domain"
path = "src/domain.rs"


[dependencies]
tonic = "*"
prost = "*"
tokio = { version = "*", features = ["macros", "rt-multi-thread"] }
tokio-stream = "*"
serde = { version = "*", features = ["derive"] }
serde_json = "*"
serde_yaml = "*"
validator = { version = "*", features = ["derive"] }
fern = {version = "*", features = ["colored"]}
log = "*"
sentry = "*"
[dev-dependencies]
futures-util = "*"

[build-dependencies]
tonic-build = "*"

[package.metadata.commands]
preflight = "gitlab-ci-lint --token $GITLAB_TOKEN && semantic-release -d"
checks = "cargo +nightly udeps && cargo fmt && cargo clippy && cargo audit --ignore RUSTSEC-2021-0079  --ignore RUSTSEC-2021-0079  --ignore RUSTSEC-2021-0078  --ignore RUSTSEC-2020-0071  --ignore RUSTSEC-2021-0064  --ignore RUSTSEC-2021-0060  --ignore RUSTSEC-2021-0059"
test-integration = "cargo test --test integration_test"
test-unit =  "cargo test --bin grpc"
cover = "cov=$(cargo tarpaulin --exclude-files tests/* --skip-clean  | sed -n \\$p | awk '{print $1;}' | sed 's|....$||'); if [ $cov -lt 4 ]; then echo \"Coverage is $cov%  😢 \"; exit 1; else echo \"Coverage is $cov%  😀 \";fi"
commit = "cargo cmd preflight && cargo cmd checks && cargo cmd cover &&  git add -A && git-cz && git push" # this takes about 2mins
dev = "cargo watch -x 'run --bin grpc'"